test:
  image: node:latest
  stage: test
  script:
    - npm install
    - npm test
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml
  cache:
    paths:
      - node_modules/

pages:
  image: busybox
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
